1.1 && 1.2 && 1.3 

String automerk = "automerk";
int leeftijd = 3;
int deelsom = 50 / 5;

if(automerk == "BMW"){
  println("dat is vast een dure auto");
}


if(leeftijd <= 1){
  println("Je leeftijds categorie is baby.");
}else if(leeftijd <= 2){
  println("Je leeftijds categorie is dreumes");
}else if(leeftijd <= 4){
  println("Je leeftijds categorie is peuter.");
}else if(leeftijd <= 6){
  println("Je leeftijds categorie is kleuter");
}else{
  println("Je bent ouder dan 6");
}


1.4.1
1. true
2. false
3. false
4. false

1.4.2
1. true
2. true
3. true
4. false

1.5
1. true
2. true
3. false
4. true
5. true

1.6
1. false
2. true
3. true
4. true
5. true

1.7
b 

1.8
int temperatuurCelsius = 28;

if(temperatuurCelsius > 25){
  if(temperatuurCelsius < 30){
    println("True");
  }else{
    println("Its hot");
  }
}else{
  println("Its cold");
}  

1.8.1

int temperatuurCelsius = 38;

if(temperatuurCelsius > 25){
  if(temperatuurCelsius < 30){
    println("True");
  }else{
    println("Het is heet het is " + temperatuurCelsius + " graden.");
  }
}else{
  println("Het is koud het is " + temperatuurCelsius + " graden.");
}  

1.9
double spelerscore1 = Math.floor(Math.random() * 49);
double spelerscore2 = Math.floor(Math.random() * 49);

println("Speler 1 score is " + spelerscore1);
println("Speler 2 score is " + spelerscore2);
if(spelerscore1 > spelerscore2){
  println("Speler 1 heeft gewonnen!");
}else if(spelerscore1 < spelerscore2){
  println("Speler 2 heeft gewonnen");
}else{
  println("Gelijkspel.");
}

1.10
int x = 11;
int y = 11;

if (x > 10) {
x = x - 5;
if (x > 10 || y <= 10) {
x++;
y++;
}
else {
println("hier wil ik zijn");
}
}

1.11

int steen1 = (int) (Math.random() * 6)+ 1;
int steen2 = (int) (Math.random() * 6)+ 1;
int steen3 = (int) (Math.random() * 6)+ 1;


if(steen1 == 1 || steen2 == 1 || steen3 == 1){
  println("mis!");
}else{
  println(((steen1 + steen2 + steen3) / 3) + " Schade HIT!");
}

1.11.1

int steen1 =(int) (Math.random() * 6)+ 1;
int steen2 =(int) (Math.random() * 6)+ 1;
int steen3 =(int) (Math.random() * 6)+ 1;

println(steen1 + " " + steen2 + " " + steen3);

if(steen1 == 1 || steen2 == 1 || steen3 == 1){
  if(steen1 == 1 && steen2 == 1 && steen3 == 1){
    println("Critical MISS!");
  }else{
    println("mis!");
  }
}else{
  if(steen1 == 6 && steen2 == 6 && steen3 == 6){
    println("12 Schade Critical HIT!");
  }else{
    println(((steen1 + steen2 + steen3) / 3) + " Schade. HIT!");
  }
}

1.12

float cijfer = 7;
float alessen = 17;
float totaallessen = 20;
boolean geslaagd = false;
float procent;

procent = alessen * 100 / 20;
if(procent >= 80 && cijfer >= 5.5){
  println("Geslaagd!");
}else{
  println("Gezakt. :(");
}

1.12.1

float cijfer = 5.5;
float alessen = 16;
float totaallessen = 20;
boolean geslaagd = false;
float procent;

procent = alessen * 100 / 20;
println(procent);
if(procent >= 80 && cijfer >= 5.5){
  println("Geslaagd!");
}else{
  println("Gezakt. :(");
}
